"""{Modality} streaming primitives."""

from abc import abstractmethod
from typing import Any

from celeste.streaming import Stream

from .io import (
    {Modality}Chunk,
    {Modality}FinishReason,
    {Modality}Output,
    {Modality}Usage,
)
from .parameters import {Modality}Parameters


class {Modality}Stream(Stream[{Modality}Output, {Modality}Parameters, {Modality}Chunk]):
    """Streaming for {modality} modality."""

    _usage_class = {Modality}Usage
    _finish_reason_class = {Modality}FinishReason
    _chunk_class = {Modality}Chunk
    _output_class = {Modality}Output
    _empty_content = ""  # TODO: Set appropriate empty content for modality

    @abstractmethod
    def _aggregate_content(self, chunks: list[{Modality}Chunk]) -> Any:
        """Aggregate content from chunks into raw content (modality-specific)."""
        ...


__all__ = ["{Modality}Stream"]
