"""{Provider} {Api} SSE parsing for streaming."""

from typing import Any

from celeste.io import FinishReason

from .client import {Provider}{Api}Client


class {Provider}{Api}Stream:
    """Mixin for {Api} SSE parsing.

    Provides shared implementation for streaming parsing (provider API level):
    - _parse_chunk_content(event_data) - Extract content from SSE event
    - _parse_chunk_usage(event_data) - Extract and normalize usage from SSE event
    - _parse_chunk_finish_reason(event_data) - Extract finish reason from SSE event

    Modality streams call super() methods which resolve to this via MRO.
    """

    def _parse_chunk_content(self, event_data: dict[str, Any]) -> str | None:
        """Extract content from SSE event.

        Returns content string if present, None otherwise.
        """
        # TODO: Implement provider-specific content extraction
        _ = {Provider}{Api}Client  # Satisfy import for scaffolding
        return None

    def _parse_chunk_usage(
        self, event_data: dict[str, Any]
    ) -> dict[str, int | float | None] | None:
        """Extract and normalize usage from SSE event.

        If usage data is present, map it with:
            {Provider}{Api}Client.map_usage_fields(usage_data)

        Returns normalized usage dict if present, None otherwise.
        """
        return None

    def _parse_chunk_finish_reason(
        self, event_data: dict[str, Any]
    ) -> FinishReason | None:
        """Extract finish reason from SSE event.

        Returns FinishReason if present, None otherwise.
        """
        return None

    def _build_stream_metadata(
        self, raw_events: list[dict[str, Any]]
    ) -> dict[str, Any]:
        """Filter to keep only metadata events (with usage/finish_reason).

        Override to filter out content-only events, keeping events raw.
        """
        # TODO: Filter content-only events (e.g., if not event.get("usage"): continue)
        return super()._build_stream_metadata(raw_events)  # type: ignore[misc]


__all__ = ["{Provider}{Api}Stream"]
