"""{Provider} {Api} API tool mappers."""

from typing import Any

from celeste.tools import Tool, ToolMapper, WebSearch


class WebSearchMapper(ToolMapper):
    """Map WebSearch to {Provider} {Api} wire format."""

    tool_type = WebSearch

    def map_tool(self, tool: Tool) -> dict[str, Any]:
        assert isinstance(tool, WebSearch)
        # TODO: Map WebSearch fields to provider's wire format.
        return {"type": "web_search"}


TOOL_MAPPERS: list[ToolMapper] = [WebSearchMapper()]

__all__ = ["TOOL_MAPPERS", "WebSearchMapper"]
