"""{Provider} parameter mappers for {modality}."""

from celeste.parameters import ParameterMapper
from celeste.types import {Content}
from celeste.providers.{provider}.{api}.parameters import (
    ExampleMapper as _ExampleMapper,
)

from ...parameters import {Modality}Parameter


class AspectRatioMapper(_ExampleMapper):
    """Map aspect_ratio to {Provider}'s parameter."""

    name = {Modality}Parameter.ASPECT_RATIO


# A second wire API makes this file multi-backend: rename this set with the first
# backend's token ({Api1}NameMapper / {PROVIDER}_{API1}_PARAMETER_MAPPERS), add the
# parallel {Api2} set, and let the dispatcher client.py merge the lists in
# parameter_mappers(). No bare set survives in a multi-backend file.
{PROVIDER}_PARAMETER_MAPPERS: list[ParameterMapper[{Content}]] = [
    AspectRatioMapper(),
]

__all__ = ["{PROVIDER}_PARAMETER_MAPPERS"]
